Information:

python 3.5.2

pandas 0.23

numpy 1.14

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

# pandas

## 创建 DataFrame

pandas 有它自己的 datetime 会直接变成index形式

In [3]:
dates = pd.date_range('20130101', periods=6) 
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

DataFrame 的格式是 pd.DataFrame(data,index=INDEX,columns=list)

- 一般没有指定index的话，就是自动生成的从0开始的序列

- 一般random data用 numpy的random。 np.random.randn(row,column)

In [4]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

如果参数是一个 dict，每个 dict 的 value 会被转化成一个 Series

格式是，pd.DataFrame({'列名':列中的内容})   
- 列中的内容可以是list也可以是一个值，如果一个值，当行数超过1时会被广播。
- 最基础的应该是pd.Series 类型。 可以认为，DataFrame 是由 Series 组成的
- 增加一列 Series， s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))， df['E'] = s1

In [5]:
df2 = pd.DataFrame({ 'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2
# df2.dtypes() #检查各列数据类型

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## 查看数据

df 查看数据 使用 df.head(n=选定几行)  df.tail(n)

查看INDEX COLUMNS VALUES  (注意这里没有括号，是强制取成员变量)
- df.index   
- df.columns   
- df.values

In [22]:
df.index
df.columns
df.values

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

Index(['A', 'B', 'C', 'D'], dtype='object')

array([[-2.88012211, -0.60799739, -1.25498058, -1.80549496],
       [ 0.38789402,  0.44902752, -1.30934119,  1.26106723],
       [ 0.01724978,  0.84409197, -0.83295815, -0.28893962],
       [ 0.16801192,  0.079918  ,  0.66303693, -1.06454271],
       [ 0.71601424,  0.86111235,  1.00255133,  0.26601934],
       [ 0.25927233, -0.40969905, -0.81398364,  0.22173546]])

关于排序：

按行列排序  
- 使用  df.sort_index(axis=0或1, ascending=True或False) 
- axis表示的0为行，1为列。 ascending=True表示升序

按数值排列
- df.sort_values(by='B', ascending=False) by后加入列名。

In [25]:
df2.sort_index(axis=0,ascending=False)
df2.sort_values(by='B',ascending=True)

     A          B    C  D      E    F
3  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
0  1.0 2013-01-02  1.0  3   test  foo

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## 选择

简易选择器
- 行 df[index:index] ,df[0:3]  或 df[index名:]
- 列 df['列名'], 也可以使用 df.列名

In [27]:
df2[['B','C']]
df2[:1]
df['20130102':'20130104']

           B    C
0 2013-01-02  1.0
1 2013-01-02  1.0
2 2013-01-02  1.0
3 2013-01-02  1.0

     A          B    C  D     E    F
0  1.0 2013-01-02  1.0  3  test  foo

                   A         B         C         D
2013-01-02  0.387894  0.449028 -1.309341  1.261067
2013-01-03  0.017250  0.844092 -0.832958 -0.288940
2013-01-04  0.168012  0.079918  0.663037 -1.064543

通过 label 选择  (loc)
- 选择多个元素时  df.loc['20130102':'20130104',['A','B']] [index:index,[列名]]。不输入列名时会输出整行，需要输出整列则需要df.loc[:,[列名]]
- 选择一个元素时  df.at[dates[0],'A']

通过整数下标选择 (iloc)
- df.iloc[3:5,0:2]
- df.iloc[[1,2,4],[0,2]]
- 单个元素 df.iloc[1,1]， df.iat[1,1]

布尔条件选择器
- df[df.A > 0] 取出特定列
- df[df > 0] 返回整个df，但是不符合的部分变成NAN
- df2[df2['E'].isin(['two','four'])]， isin函数是判断元素是否在某个集合内。

In [30]:
df[df.A > 0]
df[df > 0]

                   A         B         C         D
2013-01-02  0.387894  0.449028 -1.309341  1.261067
2013-01-03  0.017250  0.844092 -0.832958 -0.288940
2013-01-04  0.168012  0.079918  0.663037 -1.064543
2013-01-05  0.716014  0.861112  1.002551  0.266019
2013-01-06  0.259272 -0.409699 -0.813984  0.221735

                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02  0.387894  0.449028       NaN  1.261067
2013-01-03  0.017250  0.844092       NaN       NaN
2013-01-04  0.168012  0.079918  0.663037       NaN
2013-01-05  0.716014  0.861112  1.002551  0.266019
2013-01-06  0.259272       NaN       NaN  0.221735

## 改变，设置值

通过 label 设置
- df.at[dates[0],'A'] = 0

通过下标设置
- df.iat[0,1] = 0

用 numpy 数组设置
- df.loc[:,'D'] = np.array([5] * len(df))

用布尔值作下标的 set
- df2[df2 > 0] = -df2

In [34]:
df
df.at[dates[0],'A'] = 0
df
df.iat[0,1] = 0
df
df.loc[:,'D'] = np.array([5] * len(df))
df

                   A         B         C         D
2013-01-01  0.699912  1.401037 -0.791190 -1.582546
2013-01-02 -1.664139  0.811243  0.293405 -1.346435
2013-01-03 -0.170922 -1.891583  1.214649  0.901347
2013-01-04  0.524716 -0.661727 -1.819676  0.950307
2013-01-05  0.144698 -0.851073  0.804192  0.145346
2013-01-06  1.041707  0.508999 -0.609569  0.250933

                   A         B         C         D
2013-01-01  0.000000  1.401037 -0.791190 -1.582546
2013-01-02 -1.664139  0.811243  0.293405 -1.346435
2013-01-03 -0.170922 -1.891583  1.214649  0.901347
2013-01-04  0.524716 -0.661727 -1.819676  0.950307
2013-01-05  0.144698 -0.851073  0.804192  0.145346
2013-01-06  1.041707  0.508999 -0.609569  0.250933

                   A         B         C         D
2013-01-01  0.000000  0.000000 -0.791190 -1.582546
2013-01-02 -1.664139  0.811243  0.293405 -1.346435
2013-01-03 -0.170922 -1.891583  1.214649  0.901347
2013-01-04  0.524716 -0.661727 -1.819676  0.950307
2013-01-05  0.144698 -0.851073  0.804192  0.145346
2013-01-06  1.041707  0.508999 -0.609569  0.250933

                   A         B         C  D
2013-01-01  0.000000  0.000000 -0.791190  5
2013-01-02 -1.664139  0.811243  0.293405  5
2013-01-03 -0.170922 -1.891583  1.214649  5
2013-01-04  0.524716 -0.661727 -1.819676  5
2013-01-05  0.144698 -0.851073  0.804192  5
2013-01-06  1.041707  0.508999 -0.609569  5

## 缺失值

丢弃有 NaN 的行
- df1.dropna()

填充缺失值
- df1.fillna(value=5)

获取布尔值的 mask：哪些值是 NaN
- df.isnull()  返回的是一个全是布尔值的矩阵 不存在寻找功能
- 寻找功能：  对列的总结，返回布尔值表示这列是否存在NAN df1.isnull().any() ，对NAN的个数进行计算df1.isnull().sum()

In [11]:
df1 = df[df > 0]
df1 
df1.isnull().any()
df1.isnull().values.sum()
df1.isnull().sum()
df1.isnull().values.any()

                   A         B         C         D
2013-01-01       NaN  0.251577       NaN       NaN
2013-01-02  0.149173  0.644658  1.567141  1.248837
2013-01-03  0.127860  0.038032       NaN  0.171726
2013-01-04       NaN  0.714389       NaN       NaN
2013-01-05  0.330790  1.550867       NaN  1.294160
2013-01-06  1.825425       NaN  0.289775       NaN

A    True
B    True
C    True
D    True
dtype: bool

10

A    2
B    1
C    4
D    3
dtype: int64

True

## set reset Index, columns name

Reindexing 允许你改变某个轴的 index: 此功能仅仅是改变index而已，相当于扩展或者压缩轴中的数据。
- df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
- 可以对index也可以对columns进行扩展，缺失的值会填充NAN，也可以使用fill_value=。
- 另一种形式 ： (labels, axis={'index', 'columns'}, ...)
- backpropagate the last valid value to fill the NaN values ： df2.reindex(date_index2, method='bfill') 'ffill'

In [6]:
date_index2 = pd.date_range('20130101', periods=8) 
df
df.reindex(date_index2, method='ffill')

                   A         B         C         D
2013-01-01 -0.419019  0.251577 -0.163655 -0.404411
2013-01-02  0.149173  0.644658  1.567141  1.248837
2013-01-03  0.127860  0.038032 -0.363853  0.171726
2013-01-04 -0.706900  0.714389 -0.657986 -1.709015
2013-01-05  0.330790  1.550867 -0.248049  1.294160
2013-01-06  1.825425 -0.471232  0.289775 -0.628501

                   A         B         C         D
2013-01-01 -0.419019  0.251577 -0.163655 -0.404411
2013-01-02  0.149173  0.644658  1.567141  1.248837
2013-01-03  0.127860  0.038032 -0.363853  0.171726
2013-01-04 -0.706900  0.714389 -0.657986 -1.709015
2013-01-05  0.330790  1.550867 -0.248049  1.294160
2013-01-06  1.825425 -0.471232  0.289775 -0.628501
2013-01-07  1.825425 -0.471232  0.289775 -0.628501
2013-01-08  1.825425 -0.471232  0.289775 -0.628501

DataFrame.rename 改变列名或index名。需要使用mapper来对应
- (index=index_mapper, columns=columns_mapper, ...)
- (mapper, axis={'index', 'columns'}, ...)

df.rename_axis("foo") 改变 index的名字

In [24]:
df
df.rename(columns={'A':'A1'})
df.rename_axis("foo")

                   A         B         C         D
2013-01-01       NaN  0.251577 -0.163655 -0.404411
2013-01-02  0.788336  0.802906  1.251855  1.117514
2013-01-03  0.597976  0.038032 -0.363853  0.171726
2013-01-04       NaN  0.714389 -0.657986 -1.709015
2013-01-05  0.758382  1.550867 -0.248049  1.294160
2013-01-06  1.162361 -0.471232  0.289775 -0.628501

                  A1         B         C         D
2013-01-01       NaN  0.251577 -0.163655 -0.404411
2013-01-02  0.788336  0.802906  1.251855  1.117514
2013-01-03  0.597976  0.038032 -0.363853  0.171726
2013-01-04       NaN  0.714389 -0.657986 -1.709015
2013-01-05  0.758382  1.550867 -0.248049  1.294160
2013-01-06  1.162361 -0.471232  0.289775 -0.628501

                   A         B         C         D
foo
2013-01-01       NaN  0.251577 -0.163655 -0.404411
2013-01-02  0.788336  0.802906  1.251855  1.117514
2013-01-03  0.597976  0.038032 -0.363853  0.171726
2013-01-04       NaN  0.714389 -0.657986 -1.709015
2013-01-05  0.758382  1.550867 -0.248049  1.294160
2013-01-06  1.162361 -0.471232  0.289775 -0.628501

## apply
对全df中的元素做， 函数为一输入一输出才可
- df.apply(np.sqrt)

做merge操作along axis， 如sum函数。多输入一输出
- df.apply(np.sum, axis=0)

对某行或某列 
- 列，df.A = df['A'].apply(np.sqrt)
- 行，df[1:2] = df[1:2].apply(np.sqrt)

In [22]:
df
df.apply(np.sqrt)
df.apply(np.sum, axis=0)
df[1:2] = df[1:2].apply(np.sqrt)
df

                   A         B         C         D
2013-01-01       NaN  0.251577 -0.163655 -0.404411
2013-01-02  0.621474  0.644658  1.567141  1.248837
2013-01-03  0.597976  0.038032 -0.363853  0.171726
2013-01-04       NaN  0.714389 -0.657986 -1.709015
2013-01-05  0.758382  1.550867 -0.248049  1.294160
2013-01-06  1.162361 -0.471232  0.289775 -0.628501

                   A         B         C         D
2013-01-01       NaN  0.501575       NaN       NaN
2013-01-02  0.788336  0.802906  1.251855  1.117514
2013-01-03  0.773289  0.195018       NaN  0.414398
2013-01-04       NaN  0.845216       NaN       NaN
2013-01-05  0.870851  1.245338       NaN  1.137612
2013-01-06  1.078128       NaN  0.538308       NaN

A    3.140193
B    2.728292
C    0.423373
D   -0.027204
dtype: float64

                   A         B         C         D
2013-01-01       NaN  0.251577 -0.163655 -0.404411
2013-01-02  0.788336  0.802906  1.251855  1.117514
2013-01-03  0.597976  0.038032 -0.363853  0.171726
2013-01-04       NaN  0.714389 -0.657986 -1.709015
2013-01-05  0.758382  1.550867 -0.248049  1.294160
2013-01-06  1.162361 -0.471232  0.289775 -0.628501

## groupby
df.groupby(['A','B']).sum(), 还可以用 mean(), min(),max()

In [42]:
df['E'] = pd.Series(['B','B','B','C','C','A'],index=pd.date_range('20130101',periods=6))
df.groupby(['E']).max()
df.groupby(['E']).sum()

          A         B         C         D
E
A  1.162361 -0.471232  0.289775 -0.628501
B  0.788336  0.802906  1.251855  1.117514
C  0.758382  1.550867 -0.248049  1.294160

          A         B         C         D
E
A  1.162361 -0.471232  0.289775 -0.628501
B  1.386312  1.092515  0.724347  0.884829
C  0.758382  2.265257 -0.906035 -0.414855

## Summary

describe() 函数用来概括df，类似summary 没有参数

mean(), sum().括号内参数为0表示以列为基准summary， 为1表示以行为基准summary

Series.value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)

In [15]:
df.describe()
df.sum(1)

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.217888  0.454715  0.070562 -0.004534
std    0.879845  0.689540  0.795446  1.161301
min   -0.706900 -0.471232 -0.657986 -1.709015
25%   -0.282299  0.091418 -0.334902 -0.572478
50%    0.138517  0.448118 -0.205852 -0.116342
75%    0.285386  0.696956  0.176418  0.979559
max    1.825425  1.550867  1.567141  1.294160

2013-01-01   -0.735507
2013-01-02    3.609809
2013-01-03   -0.026235
2013-01-04   -2.359512
2013-01-05    2.927768
2013-01-06    1.015467
Freq: D, dtype: float64

In [41]:
s = pd.Series(np.random.randint(0, 7, size=10))
s.value_counts(bins=4)

(1.5, 3.0]       6
(-0.007, 1.5]    3
(4.5, 6.0]       1
(3.0, 4.5]       0
dtype: int64

## Merge

concat: 横向或纵向拼接 
- pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=, names=, verify_integrity=False)
- axis=0 index为纵向，1 columns为横向
- verify_integrity 会检查重复键
- pd.concat([s1, s2], keys=['s1', 's2'], names=['Series name', 'Row ID']) 表示将每部分的数据用新的一级index标识，names是从index开始标的列名

merge: 可以与join等价。熟悉其中之一就可以。
- DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False)
- merge by columns:Key 是 columns name,  df3.merge(df,how='inner')
- merge by index: df3.merge(df.rename_axis('index'),how='inner',left_index=True,right_index=True)

Append: 增加一行
- df.append(s, ignore_index=True) ， s需要是Series

In [51]:
df3= df.rename(columns={'A':'A1'}).rename_axis('index')
df3
df3.merge(df.rename_axis('index'),how='inner',left_index=True,right_index=True)

                  A1         B         C         D  E
index
2013-01-01       NaN  0.251577 -0.163655 -0.404411  B
2013-01-02  0.788336  0.802906  1.251855  1.117514  B
2013-01-03  0.597976  0.038032 -0.363853  0.171726  B
2013-01-04       NaN  0.714389 -0.657986 -1.709015  C
2013-01-05  0.758382  1.550867 -0.248049  1.294160  C
2013-01-06  1.162361 -0.471232  0.289775 -0.628501  A

,A1,B_x,C_x,D_x,E_x,A,B_y,C_y,D_y,E_y
index,,,,,,,,,,
2013-01-01,NaN,0.251577,-0.163655,-0.404411,B,NaN,0.251577,-0.163655,-0.404411,B
2013-01-02,0.788336,0.802906,1.251855,1.117514,B,0.788336,0.802906,1.251855,1.117514,B
2013-01-03,0.597976,0.038032,-0.363853,0.171726,B,0.597976,0.038032,-0.363853,0.171726,B
2013-01-04,NaN,0.714389,-0.657986,-1.709015,C,NaN,0.714389,-0.657986,-1.709015,C
2013-01-05,0.758382,1.550867,-0.248049,1.294160,C,0.758382,1.550867,-0.248049,1.294160,C
2013-01-06,1.162361,-0.471232,0.289775,-0.628501,A,1.162361,-0.471232,0.289775,-0.628501,A

## reshape 改变 df 结构， 一般用于有categories的df

stack() 把 DataFrame 的列“压缩”到 index 里去
- df2.stack()

unstack() 恢复出列，默认把最后一个 index 解开
- df.unstack(index列序号)

Pivot Table 旋转: 仅限 categories
- pivot 是把原来的数据(values)作为新表的行(index)、列(columns)
- pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

In [55]:
# 准备数据集
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df2 = df[:4]
df2
stacked = df2.stack()
stacked
stacked.unstack()
stacked.unstack(0)
stacked.unstack().unstack()

                     A         B
first second
bar   one     0.270918 -0.380186
      two    -0.003574  0.028338
baz   one    -0.005005 -2.392445
      two     1.614271  1.557549

first  second
bar    one     A    0.270918
               B   -0.380186
       two     A   -0.003574
               B    0.028338
baz    one     A   -0.005005
               B   -2.392445
       two     A    1.614271
               B    1.557549
dtype: float64

                     A         B
first second
bar   one     0.270918 -0.380186
      two    -0.003574  0.028338
baz   one    -0.005005 -2.392445
      two     1.614271  1.557549

first          bar       baz
second
one    A  0.270918 -0.005005
       B -0.380186 -2.392445
two    A -0.003574  1.614271
       B  0.028338  1.557549

               A                   B
second       one       two       one       two
first
bar     0.270918 -0.003574 -0.380186  0.028338
baz    -0.005005  1.614271 -2.392445  1.557549

In [56]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                   'B' : ['A', 'B', 'C'] * 4,
                   'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D' : np.random.randn(12),
                   'E' : np.random.randn(12)})
df
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

        A  B    C         D         E
0     one  A  foo -0.368670  0.934328
1     one  B  foo -0.884402 -0.594632
2     two  C  foo  0.750403 -0.997986
3   three  A  bar -0.844176  0.646317
4     one  B  bar  0.131493 -0.520876
5     one  C  bar  0.511875 -0.639357
6     two  A  foo  1.073373 -0.906578
7   three  B  foo -0.842705 -1.126447
8     one  C  foo  1.471069  2.259775
9     one  A  bar -1.243093 -0.516266
10    two  B  bar  1.605938  0.267191
11  three  C  bar -0.448095 -1.765910

C             bar       foo
A     B
one   A -1.243093 -0.368670
      B  0.131493 -0.884402
      C  0.511875  1.471069
three A -0.844176       NaN
      B       NaN -0.842705
      C -0.448095       NaN
two   A       NaN  1.073373
      B  1.605938       NaN
      C       NaN  0.750403

## 时间序列
resample 功能：
- series.resample('L', how='bfill') 
- frequency : http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases
- how: sum, ffill, bfill,

In [66]:
rng = pd.date_range('1/1/2012', periods=1000, freq='S')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts.resample('T', how='ffill')

C:\Users\surface\Anaconda2\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).ffill()
  This is separate from the ipykernel package so we can avoid doing imports until

2012-01-01 00:00:00    236
2012-01-01 00:01:00    486
2012-01-01 00:02:00    314
2012-01-01 00:03:00    119
2012-01-01 00:04:00    183
2012-01-01 00:05:00    142
2012-01-01 00:06:00    108
2012-01-01 00:07:00     62
2012-01-01 00:08:00    274
2012-01-01 00:09:00    418
2012-01-01 00:10:00    306
2012-01-01 00:11:00    221
2012-01-01 00:12:00    460
2012-01-01 00:13:00     32
2012-01-01 00:14:00    180
2012-01-01 00:15:00    280
2012-01-01 00:16:00    357
Freq: T, dtype: int32

## 类别
将string list转成 categories，方便转换和summary
- df["raw_grade"].astype("category")
- df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])

In [70]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
df["grade"] = df["raw_grade"].astype("category")
df["grade"]
df["grade"].cat.categories = ["very good", "good", "very bad"]
df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])
df["grade"]
df.groupby("grade").size()

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, object): [very bad, bad, medium, good, very good]

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64